server.port=8083

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=TOPICO-KAFKA-TESTE

spring.kafka.topic.consumer=TOPICO-KAFKA-TESTE